//////////////////////////////////////////
///       IVAO XU COMMUNITY Sector     ///
/// Developed by the IVAO XU community ///
//////////////////////////////////////////

[INFO]
N051.28.39.000
W000.27.41.000
60
37.4
-0.1
ewxx;ewxx\egar-documentation;ewxx\egar-nav;ewxx\egar-military\airfields-layouts;ewxx\egar-military\gates;ewxx\egar-military\sids;ewxx\egar-military\stars;ewxx\egar-military\taxiways;ewxx\egar;ewxx\egar\airfield-layouts;ewxx\egar\sids;ewxx\egar\stars;ewxx\egar\taxiways;ewxx\egar\visual;ewxx\egar\gates;ewxx\egar\rma;ewxx\egar;ewxx\egar\airfield-layouts;ewxx\egar\gates;ewxx\egar\sids;ewxx\egar\stars;ewxx\egar\taxiways;ewxx\egar\visual;ewxx\egar\rma

[DEFINE]
TRAS;#960000;
REFUELLINGAREAS;#960000;
RADARCORRIDORS;#960000;
CTA;#323232;
TMA;#323232;
TAXIBLUE;#00A2FF;
TAXIORANGE;#E16535;
foreignatc;#0C0C0C;
localatc;#0C0C0C;
radaratc;#030303;
APRON;#464646;
COAST;#252E39;

[ATIS]
F;ewxx.atis

[ATC]
F;ewxx\egar-atc.atc
F;egar-military\egar-military.atc

[AIRPORT]
F;egar-nav\egar-apt.apt

[RUNWAY]
F;egar-nav\egar-rwy.rwy

[GATES]


[FIXES]
F;egar-nav\egar-fix.fix
F;egar-nav\egar-procedure-fix.fix
F;egar-nav\egar-foreign-fix.fix
F;egar-nav\egar-military-fix.fix
F;egar-nav\egar-military-procedure-fix.fix

[NDB]
F;egar-nav\egar-ndb.ndb
F;egar-nav\egar-foreign-ndb.ndb

[VOR]
F;egar-nav\egar-vor.vor
F;egar-nav\egar-foreign-vor.vor
F;egar-nav\egar-military-tacan.vor

[LOW AIRWAY]
F;egar-nav\egar-low-airways.lairway

[HIGH AIRWAY]
F;egar-nav\egar-high-airways.hairway

[ARTCC HIGH]
//HS button aka high sectors
F;egar-nav\egar.artcc
F;egar-nav\foreign-airspace.artcc

[ARTCC LOW]
//LS button aka low sectors
F;egar-nav\ctr-cta-airport.airspace
F;egar-nav\egar-military-matz-atz.airspace

[ARTCC]
F;egar-nav\egar-high-sectors.artcc
F;egar-nav\egar-low-sectors.artcc

[GEO]
F;egar-nav\egar-coastline.geo
F;egar-nav\egar-tma-cta-ctr.geo
F;egar-nav\egar-danger-areas.danger
F;egar-nav\egar-prohibited-areas.prohibited
F;egar-nav\egar-restricted-areas.restricted
F;egar-nav\egar-military-training-areas.geo
F;egar-nav\egar-military-refuelling-areas.geo
F;egar-nav\egar-military-radar-corridors.geo
F;egar\airfield-layouts\egar.geo

[FILLCOLOR]
F;egar-atc\coast.plf
F;egar-atc\egar-foreign-atc.plf
F;egar-atc\egar-atc.plf
F;egar-atc\shaded-rma.plf
F;egar\airfield-layouts\egar.plf

[PROFILE]
F;egar.cpr