//////////////////////////////////////////
///       IVAO XU COMMUNITY Sector     ///
/// Developed by the IVAO XU community ///
//////////////////////////////////////////

[INFO]
S051.49.21.680
W058.26.45.420
52
51
-2.81
egyp;egyp\ew-documentation;egyp\egyp-nav;egyp\egyp-military\airfields-layouts;egyp\egyp-military\gates;egyp\egyp-military\sids;egyp\egyp-military\stars;egyp\egyp-military\taxiways;egyp\ewpx;egyp\ewpx\airfield-layouts;egyp\ewpx\sids;egyp\ewpx\stars;egyp\ewpx\taxiways;egyp\ewpx\visual;egyp\ewpx\gates;egyp\ewpx\rma;egyp\egyp;egyp\egyp\airfield-layouts;egyp\egyp\gates;egyp\egyp\sids;egyp\egyp\stars;egyp\egyp\taxiways;egyp\egyp\visual;egyp\egyp\rma

[DEFINE]
TRAS;#960000;
REFUELLINGAREAS;#960000;
RADARCORRIDORS;#960000;
CTA;#323232;
TMA;#323232;
TAXIBLUE;#00A2FF;
TAXIORANGE;#E16535;
foreignatc;#0C0C0C;
localatc;#0C0C0C;
radaratc;#030303;
APRON;#464646;
COAST;#252E39;

[ATIS]
F;ewxx.atis

[ATC]
F;ewxx.atc
F;ewxx-foreign.atc

[AIRPORT]
F;egyp-nav\egyp-apt.apt

[RUNWAY]
F;egyp-nav\egyp-rwy.rwy

[GATES]
F;egyp-nav\egyp.gts

[FIXES]
F;egyp-nav\egyp-fix.fix
F;egyp-nav\egyp-procedure-fix.fix
F;egyp-nav\egyp-foreign-fix.fix
F;egyp-nav\egyp-military-fix.fix
F;egyp-nav\egyp-military-procedure-fix.fix

[NDB]
F;egyp-nav\egyp-ndb.ndb
F;egyp-nav\egyp-foreign-ndb.ndb

[VOR]
F;egyp-nav\egyp-vor.vor
F;egyp-nav\egyp-foreign-vor.vor
F;egyp-nav\egyp-military-tacan.vor

[LOW AIRWAY]
F;egyp-nav\egyp-low-airways.lairway

[HIGH AIRWAY]
F;egyp-nav\egyp-high-airways.hairway

[ARTCC HIGH]
//HS button aka high sectors
F;egyp-nav\egyp.artcc
F;egyp-nav\foreign-airspace.artcc

[ARTCC LOW]
//LS button aka low sectors
F;egyp-nav\ctr-cta-airport.airspace
F;egyp-nav\egyp-military-matz-atz.airspace

[ARTCC]
F;egyp-nav\egyp-high-sectors.artcc
F;egyp-nav\egyp-low-sectors.artcc

[GEO]
F;egyp-nav\egyp-coastline.geo
F;egyp-nav\egyp-tma-cta-ctr.geo
F;egyp-nav\egyp-danger-areas.danger
F;egyp-nav\egyp-prohibited-areas.prohibited
F;egyp-nav\egyp-restricted-areas.restricted
F;egyp-nav\egyp-military-training-areas.geo
F;egyp-nav\egyp-military-refuelling-areas.geo
F;egyp-nav\egyp-military-radar-corridors.geo
F;egyp\field-layouts\egyp.geo

[FILLCOLOR]
F;egyp-atc\coast.plf
F;egyp-atc\ew-foreign-atc.plf
F;egyp-atc\egyp-atc.plf
F;egyp-atc\shaded-rma.plf
F;EGYP\field\layouts\egyp.plf

[PROFILE]
F;egyp.cpr