//////////////////////////////////////////
///       IVAO XU COMMUNITY Sector     ///
/// Developed by the IVAO XU community ///
//////////////////////////////////////////

[INFO]
N036.09.04.180
W005.20.58.544
60
37.4
-0.1
ewxx;ewxx\lxgb-nav;ewxx\lxgb-military\airfields-layouts;ewxx\lxgb-military\gates;ewxx\lxgb-military\sids;ewxx\lxgb-military\stars;ewxx\lxgb-military\taxiways;ewxx\lxgb;ewxx\lxgb\airfield-layouts;ewxx\lxgb\sids;ewxx\lxgb\stars;ewxx\lxgb\taxiways;ewxx\lxgb\visual;ewxx\lxgb\gates;ewxx\lxgb\rma;ewxx\ewxx;ewxx\ewxx\airfield-layouts;ewxx\lxgb\gates;ewxx\lxgb\sids;ewxx\lxgb\stars;ewxx\lxgb\taxiways;ewxx\lxgb\visual;ewxx\lxgb\rma

[DEFINE]
TRAS;#960000;
REFUELLINGAREAS;#960000;
RADARCORRIDORS;#960000;
CTA;#323232;
TMA;#323232;
foreignatc;#0C0C0C;
localatc;#0C0C0C;
radaratc;#030303;
APRON;#464646;
COAST;#252E39;

[ATIS]
F;ewxx.atis

[ATC]
F;ewxx\ewxx-atc.atc

[AIRPORT]
F;lxgb-nav\lxgb-apt.apt

[RUNWAY]
F;lxgb-nav\lxgb-rwy.rwy

[GATES]
F;lxgb\gates\lxgb.gts

[FIXES]
F;lxgb-nav\lxgb-fix.fix
F;lxgb-nav\lxgb-procedure-fix.fix
F;lxgb-nav\lxgb-foreign-fix.fix
F;lxgb-nav\lxgb-military-fix.fix
F;lxgb-nav\lxgb-military-procedure-fix.fix

[NDB]
F;lxgb-nav\lxgb-ndb.ndb
F;lxgb-nav\lxgb-foreign-ndb.ndb

[VOR]
F;lxgb-nav\lxgb-vor.vor
F;lxgb-nav\lxgb-foreign-vor.vor
F;lxgb-nav\lxgb-military-tacan.vor

[LOW AIRWAY]
F;lxgb-nav\lxgb-low-airways.lairway

[HIGH AIRWAY]
F;lxgb-nav\lxgb-high-airways.hairway

[ARTCC HIGH]
//HS button aka high sectors
F;lxgb-nav\lxgb.artcc
F;lxgb-nav\foreign-airspace.artcc

[ARTCC LOW]
//LS button aka low sectors
F;ew-nav\ctr-cta-airport.airspace
F;lxgb-nav\lxgb-military-matz-atz.airspace

[ARTCC]
F;lxgb-nav\lxgb-high-sectors.artcc
F;lxgb-nav\lxgb-low-sectors.artcc

[GEO]
F;lxgb-nav\lxgb-coastline.geo
F;lxgb-nav\lxgb-tma-cta-ctr.geo
F;lxgb-nav\lxgb-danger-areas.danger
F;lxgb-nav\lxgb-prohibited-areas.prohibited
F;lxgb-nav\lxgb-restricted-areas.restricted
F;lxgb-nav\lxgb-military-training-areas.geo
F;lxgb-nav\lxgb-military-refuelling-areas.geo
F;lxgb-nav\lxgb-military-radar-corridors.geo
F;LXGB\airfield-layouts\LXGB.geo

[FILLCOLOR]
F;lxgb-atc\coast.plf
//F;lxgb-atc\ew-foreign-atc.plf
//F;lxgb-atc\lxgb-atc.plf
//F;lxgb-atc\shaded-rma.plf
F;LXGB\airfield-layouts\lxgb.plf

[PROFILE]
F;lxgb.cpr